<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boletines · Mapas con logo</title>
  <style>
    body{font-family:system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;background:#0b0f14;color:#e6edf3;margin:0}
    .wrap{max-width:900px;margin:40px auto;padding:0 16px}
    .card{background:#0f1720;border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:18px;margin-bottom:18px}
    a.btn{display:inline-block;background:#1a73e8;color:#fff;text-decoration:none;padding:12px 16px;border-radius:10px;font-weight:700;box-shadow:0 6px 18px rgba(26,115,232,.35)}
    h1{margin:0 0 12px;font-size:22px}
    p{opacity:.85}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Boletines · Mapas con logo</h1>
    <div class="card">
      <h2 style="margin-top:0">CAXAR</h2>
      <p>Mapa My Maps con logo fijo y botón para abrir en Google Maps.</p>
      <a class="btn" href="caxar.html">Abrir CAXAR</a>
    </div>
    <div class="card">
      <h2 style="margin-top:0">ARES</h2>
      <p>Mapa My Maps con logo fijo y botón para abrir en Google Maps.</p>
      <a class="btn" href="ares.html">Abrir ARES</a>
    </div>
  </div>
</body>
</html>
